<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Before and after pseudo selectors</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@500;600&family=Lato&family=Roboto+Mono&family=Ubuntu&display=swap" rel="stylesheet">
  <style>
    body{
      background-color: black;
      color: white;
      margin: 0;
      padding: 0;
    }
    header::before{
      background: url('https://source.unsplash.com/random/?Hindu temple') no-repeat center center/cover;
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1;
      opacity: 0.3;
    }
    header{
      display: flex;
      flex-direction: column;
    }
    .navigation{
      font-family: 'Baloo Tamma 2', cursive;
      display: flex;
      font-size: 18px;
    }
    li{
      list-style: none;
      padding: 0px 15px;
    }
    section{
      font-family: 'Lato', sans-serif;
      height: 202px;
      /* border: 2px solid red; */
      margin: -10px 176px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    /* section::before means content will come before section */
    /* section::before{
      content: "this is a content"; 
    } */
    h3{
      font-size: 2.5rem;
    }
    p{
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar">
      <ul class="navigation">
        <li class="item">Home</li>
        <li class="item">About</li>
        <li class="item">Services</li>
        <li class="item">Contact us</li>
      </ul>
    </nav>
  </header>
  <section>
    <h3>welcome to coding world</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam totam, recusandae rerum placeat laudantium
      assumenda vel corrupti. Consequatur quasi ipsam officia voluptatum sit aliquid, eaque laborum nam accusantium,
      saepe ut numquam quia quisquam atque ducimus fugiat, quae ipsa obcaecati tempore?</p>
  </section>
</body>

</html>